<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Адаптивная страница с фреймом</title>

  <!-- Код Яндекс.Метрики -->
  <script type="text/javascript">
    (function(m,e,t,r,i,k,a){
      m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      k=e.createElement(t),a=e.getElementsByTagName(t)[0];
      k.async=1;k.src=r;a.parentNode.insertBefore(k,a)
    })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(92790536, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/92790536" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- Конец кода Яндекс.Метрики -->

  <style>
    /* Сброс отступов и границ для всего */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Контейнер, занимающий всю высоту страницы */
    html, body {
      height: 100%;
      overflow: hidden; /* Убираем прокрутку */
    }

    /* Стили для фрейма */
    .iframe-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe src="https://www.etagi.com/" allowfullscreen></iframe>
  </div>
</body>
</html>
